{
  "name": "@waves/node-api-js",
  "version": "1.2.3",
  "main": "cjs/index.js",
  "types": "cjs/index.d.ts",
  "scripts": {
    "testCommand": "jest",
    "prepare": "npm run build",
    "build": "tsc -p ./tsconfig-es.json && tsc -p ./tsconfig-cjs.json && webpack",
    "test": "node-state -e -n -m typescript -o ./test/_state.ts -r"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.4",
    "@waves/bignumber": "^1.1.1",
    "@waves/ts-types": "^1.0.6-beta.4",
    "node-fetch": "^2.6.1",
    "typed-ts-events": "^1.1.1"
  },
  "files": [
    "dist",
    "cjs",
    "es"
  ],
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 60,
        "statements": 60
      }
    },
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/src/libs/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/test/*spec.+(ts)",
      "**/test/**/*spec.+(ts)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/extendedMatcher.ts"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@waves/node-state": "0.1.0",
    "@waves/waves-transactions": "^4.1.8",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
