{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2017",
    "outDir": "./cjs",
    "declaration": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}