{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "outDir": "./cjs",
    "declaration": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}